# VUE_APP_API_BASE_URL="http://localhost:8089"
# VUE_APP_API_BASE_URL=http://server.woojin.today:8089 #nginx 적용해서 이건 이제 주석처리
# route53에서 server로 s3 올린 거 cname으로 넣었으니까 이렇게 해야해

VUE_APP_API_BASE_URL=https://server.woojin.today
